/*
    Copyright 2008, 2009 Wolfgang Ginolas
    Copyright 2023-2025 Nikolay Borodin <Monsterovich>

    This file is part of Lanemu.

    Lanemu is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Lanemu is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Lanemu.  If not, see <http://www.gnu.org/licenses/>.
 */
// TODO option: use whatisymip
package org.p2pvpn.gui;

import java.net.URL;
import javax.swing.ImageIcon;
import org.p2pvpn.network.TCPConnection;

/**
 * This window is opened when the user wants to change the options.
 *
 * @author Wolfgang Ginolas
 */
public class OptionWindow extends javax.swing.JDialog {

    private boolean ok = false;

    /**
     * Creates new form OptionWindow
     *
     * @param parent the parent window
     */
    public OptionWindow(java.awt.Frame parent) {
        super(parent, true);
        setLocationByPlatform(true);
        initComponents();
        try {
            URL url = InfoWindow.class.getClassLoader().getResource("resources/images/options.png");
            setIconImage(new ImageIcon(url).getImage());
        } catch (Throwable e) {
        }
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent e) {
                ok = false;
                setVisible(false);
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        spnPort = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        spnSendLimit = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        spnRecLimit = new javax.swing.JSpinner();
        jLabel7 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        chkPopupChat = new javax.swing.JCheckBox();
        jLabel12 = new javax.swing.JLabel();
        cbbTheme = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtIP = new javax.swing.JTextField();
        chkUPnP = new javax.swing.JCheckBox();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtMACBlacklist = new javax.swing.JTextArea();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtPeerBlacklist = new javax.swing.JTextArea();
        jPanel3 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        spnBufferSize = new javax.swing.JSpinner();
        jLabel9 = new javax.swing.JLabel();
        chkTCPFlush = new javax.swing.JCheckBox();
        btnReset = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnOK = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Options");

        jLabel1.setText("Your Name");

        jLabel2.setText("Listen on Port*");

        spnPort.setModel(new javax.swing.SpinnerNumberModel(56483, 0, 65525, 1));

        jLabel4.setText("Max Upload");

        spnSendLimit.setModel(new javax.swing.SpinnerNumberModel(0.0d, 0.0d, null, 10.0d));
        spnSendLimit.setToolTipText("0 = no limit");

        jLabel5.setText("Max Download");

        jLabel6.setText("kb/s");

        spnRecLimit.setModel(new javax.swing.SpinnerNumberModel(0.0d, 0.0d, null, 10.0d));
        spnRecLimit.setToolTipText("0 = no limit");

        jLabel7.setText("kb/s");

        jLabel13.setText("* — changing these settings may require restarting the application");

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jLabel2)
                            .add(jLabel1)
                            .add(jLabel4)
                            .add(jLabel5))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jPanel1Layout.createSequentialGroup()
                                .add(spnRecLimit, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jLabel7))
                            .add(txtName, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE)
                            .add(spnPort, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                                .add(spnSendLimit, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jLabel6))))
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jLabel13)
                        .add(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel1)
                    .add(txtName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel2)
                    .add(spnPort, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel4)
                            .add(spnSendLimit, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(spnRecLimit, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel5)))
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jLabel6)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(jLabel7)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 199, Short.MAX_VALUE)
                .add(jLabel13))
        );

        jTabbedPane1.addTab("Global", jPanel1);

        chkPopupChat.setText("Popup chat on incoming message");

        jLabel12.setText("Theme");

        cbbTheme.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Light", "IntelliJ", "Dark", "Darcula" }));

        org.jdesktop.layout.GroupLayout jPanel4Layout = new org.jdesktop.layout.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(chkPopupChat)
                    .add(jPanel4Layout.createSequentialGroup()
                        .add(jLabel12)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(cbbTheme, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(257, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .add(chkPopupChat)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel12)
                    .add(cbbTheme, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(276, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("UI", jPanel4);

        jLabel3.setText("VPN IP");

        chkUPnP.setText("UPnP enabled");
        chkUPnP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkUPnPActionPerformed(evt);
            }
        });

        jLabel10.setText("MAC blacklist");

        txtMACBlacklist.setColumns(20);
        txtMACBlacklist.setRows(5);
        txtMACBlacklist.setToolTipText("A blacklist of MAC addresses (ex. XX:XX:XX:XX:XX:XX) of interfaces that will not be sent to peers. Each address should be on a separate line.");
        jScrollPane1.setViewportView(txtMACBlacklist);

        jLabel11.setText("Peer blacklist");

        txtPeerBlacklist.setColumns(20);
        txtPeerBlacklist.setRows(5);
        txtPeerBlacklist.setToolTipText("List of blocked peers in the format:\n\n<peer 1 ip> <peer 1 id>\n<peer 2 ip> <peer 2 id>\n...\n<peer n ip> <peer n id>\n\nYou can specify either an ip address or peer id, and specify the other missing value as \"none\".\nLines that start with \"#\" are ignored.");
        jScrollPane2.setViewportView(txtPeerBlacklist);

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jScrollPane1)
                    .add(jPanel2Layout.createSequentialGroup()
                        .add(jLabel3)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txtIP, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 422, Short.MAX_VALUE))
                    .add(jPanel2Layout.createSequentialGroup()
                        .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(chkUPnP)
                            .add(jLabel10)
                            .add(jLabel11))
                        .add(0, 0, Short.MAX_VALUE))
                    .add(jScrollPane2))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel3)
                    .add(txtIP, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(chkUPnP)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel10)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel11)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Network", jPanel2);

        jLabel8.setText("Send buffer size");

        spnBufferSize.setModel(new javax.swing.SpinnerNumberModel(100, 1, 10000, 1));

        jLabel9.setText("packets");

        chkTCPFlush.setText("Flush after each packet");
        chkTCPFlush.setEnabled(false);

        btnReset.setText("Reset to Defaults");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel3Layout = new org.jdesktop.layout.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel3Layout.createSequentialGroup()
                        .add(jLabel8)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(spnBufferSize, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jLabel9))
                    .add(chkTCPFlush)
                    .add(btnReset))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel8)
                    .add(spnBufferSize, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel9))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(chkTCPFlush)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(btnReset)
                .addContainerGap(247, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Advanced", jPanel3);

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnOK.setText("OK");
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(btnOK)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(btnCancel)
                .addContainerGap())
            .add(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(jTabbedPane1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(btnCancel)
                    .add(btnOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnOKActionPerformed
        ok = true;
        setVisible(false);
    }// GEN-LAST:event_btnOKActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnCancelActionPerformed
        ok = false;
        setVisible(false);
    }// GEN-LAST:event_btnCancelActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnResetActionPerformed
        spnBufferSize.getModel().setValue(TCPConnection.DEFAULT_MAX_QUEUE);
        chkTCPFlush.setSelected(TCPConnection.DEFAULT_TCP_FLUSH);
    }// GEN-LAST:event_btnResetActionPerformed

    private void chkUPnPActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_chkUPnPActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_chkUPnPActionPerformed

    public void setNodeName(String name) {
        txtName.setText(name);
    }

    public String getNodeName() {
        return txtName.getText();
    }

    public void setPort(int port) {
        spnPort.getModel().setValue(port);
    }

    public int getPort() {
        return (Integer) spnPort.getModel().getValue();
    }

    public void setIP(String ip) {
        txtIP.setText(ip);
    }

    public String getIP() {
        return txtIP.getText();
    }

    public void setUPnP(boolean upnp) {
        chkUPnP.setSelected(upnp);
    }

    public boolean isUPnP() {
        return chkUPnP.isSelected();
    }

    public void setMACBlacklist(String macBlacklist) {
        txtMACBlacklist.setText(macBlacklist);
    }

    public String getMACBlacklist() {
        return txtMACBlacklist.getText();
    }

    public void setPeerBlacklist(String peerBlacklist) {
        txtPeerBlacklist.setText(peerBlacklist);
    }

    public String getPeerBlacklist() {
        return txtPeerBlacklist.getText();
    }

    public boolean isOk() {
        return ok;
    }

    public void setSendLimit(double sendLimit) {
        spnSendLimit.getModel().setValue(sendLimit / 1024);
    }

    public void setRecLimit(double recLimit) {
        spnRecLimit.getModel().setValue(recLimit / 1024);
    }

    public double getSendLimit() {
        return 1024 * (Double) spnSendLimit.getModel().getValue();
    }

    public double getRecLimit() {
        return 1024 * (Double) spnRecLimit.getModel().getValue();
    }

    public int getSendBufferSize() {
        return (Integer) spnBufferSize.getModel().getValue();
    }

    public void setSendBufferSize(int s) {
        spnBufferSize.getModel().setValue(s);
    }

    public boolean isTCPFlush() {
        return chkTCPFlush.isSelected();
    }

    public void setTCPFlush(boolean f) {
        chkTCPFlush.setSelected(f);
    }

    public boolean isPopupChat() {
        return chkPopupChat.isSelected();
    }

    public void setPopupChat(boolean p) {
        chkPopupChat.setSelected(p);
    }
    
    public String getTheme() {
        return cbbTheme.getSelectedItem().toString();
    }
    
    public void setTheme(String theme) {
        for (int i = 0; i < cbbTheme.getItemCount(); i++) {
            if (theme.equals((String) cbbTheme.getItemAt(i))) {
                cbbTheme.setSelectedIndex(i);
                break;
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnOK;
    private javax.swing.JButton btnReset;
    private javax.swing.JComboBox<String> cbbTheme;
    private javax.swing.JCheckBox chkPopupChat;
    private javax.swing.JCheckBox chkTCPFlush;
    private javax.swing.JCheckBox chkUPnP;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JSpinner spnBufferSize;
    private javax.swing.JSpinner spnPort;
    private javax.swing.JSpinner spnRecLimit;
    private javax.swing.JSpinner spnSendLimit;
    private javax.swing.JTextField txtIP;
    private javax.swing.JTextArea txtMACBlacklist;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextArea txtPeerBlacklist;
    // End of variables declaration//GEN-END:variables

}
